# note, this is not used, but it is an example hostapd configuration
ctrl_interface=/tmp/control_wlan1
country_code=US
interface=wlan0
ssid=turtlenet
hw_mode=b
ieee80211d=1
ieee80211n=1
ieee80211ac=1
ieee80211h=1
wmm_enabled=1
preamble=1
channel=1
auth_algs=1
wpa=2
wpa_key_mgmt=WPA-PSK
rsn_pairwise=CCMP
wpa_passphrase=password1234
